<!DOCTYPE html>
<html>
<head>
<title>darkmode</title>
<!-- style -->
<style type="text/css">
	*, html , body {
		padding:0;
		margin: 0;
		box-sizing:border-box;
		border: px solid blue;
	}
	
	body {
		display:flex;
		background-color: white;
		color: black;
		justify-content:center;
		align-items:center;
		width: 100%;
		height: 100vh;
		transition: background-color 1s, color 1s;
		
	}
	
	nav {
		background-color: black;
		width: 100%;
		display:flex;
		justify-content:center;
		position:fixed;
		top:0;
		left:0;
		right:0;
		border-bottom: 3px solid green;
		box-shadow:0px 0px 10px black, 0 0px 50px black;
		z-index:9999;
		
	}
	
	nav a{
		text-align:left;
		position:absolute;
		left: 10px;
		top: 8px;
		font-size: 30px;
		text-decoration:none;
		color: lime;
		font-weight: 700;
		
		
	}
	nav a:hover{
		background-color: blue;
	}
	
	nav .tmbl button{
		margin: 10px 35px;
		height: 23px;
		border: none;
		background-color: white;
		width: 35px;
		display:;
		border-radius:100px;
		outline: none;
		
		
	}
	
	button span {
		display:block;
		background-color:gray;
		width: 20px;
		height: 20px;
		border-radius: 100px;
		margin-left: 2px;
		transition: margin-left 1s, background-color 1s;
		
	}
	
	.aktif span {
		background-color:blue;
		margin-left: 13px;
	}
	
	.darkMode{
		background-color: black;
		color : white;
		
	}
	
	.darkMode .hero {
		background: white;
		color:black;
		
	}
	
	
	/* Form Login */
	
	.hero{
	width: 100%;
	display:flex;
	max-width:350px;
	background:black;
	border-radius:15px;
	box-shadow:0 10px 15px black;
	color: white;
	}
	.hero .login {
	width: 400px;
	}
	.hero .login form {
	width: 250px;
	margin: 60px auto;
	
	}
	
	.hero .login form h1 {
	margin:20px;
	text-align:center;
	font-weight:bolder;
	text-transform:uppercase;
	}
	.hero .login p {
	text-align:center;
	margin: 10px;
	
	}
	
	.hero .login form label{
	display: block;
	font-size: 16px;
	font-weight:600;
	padding:5px;
	
	}
	
	.hero .login hr {
	border-top: 2px solid orange;
	}
	
	.hero .login form input{
	width: 100%;
	margin: 2px;
	border: none;
	outline:none;
	padding: 8px;
	border-radius:5px;
	border: 1px solid black;
	}
	
	.hero .login form button {
	border:none;
	outline:none;
	padding: 8px;
	width: 252px;
	color: white;
	font-size:16px;
	cursor:pointer;
	margin-top: 20px;
	border-radius:5px;
	background: orange;
	
	}
	
	.hero .login form button:hover {
	background:red;
	}
	.hero .login form p a {
	text-decoration:none;
	}
	
	
	
	
</style>
</head>
<body>
	<nav class="container">
		<a href="#">Swicte</a>
		<div class="tmbl">
			<button type="button" onClick="saklar()" id="ok"><span></span></button>
		</div>
	
	</nav>
	<div class="hero">
	<div class="login">
	<form action="">
	<h1>Login</h1>
	<hr>
	<p> Masuk terlebih dahulu</p>
	<label for="">Email</label>
	<input type="email" placeholder="Email">
	<label for="">Password</label>
	<input type="password" placeholder="Password">
	<button>Sign</button>
	<p>
	<a href="browser">Klik Disini?</a>
	</p>
	</form>
	</div>
	</div>
<script type="text/javascript">
	let  ok = document.getElementById("ok");
	let body = document.body;
	
	function saklar() {
	
		ok.classList.toggle("aktif");
		body.classList.toggle("darkMode")
		
	}
	
</script>
</body>
</html>
